In [84]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from sklearn import datasets
from sklearn.metrics import accuracy_score

In [85]:
attrdata = pd.read_csv("Table_1.csv")

In [86]:
attrdata.head()

,table id,name,phone number,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left
0,1,sid,9876544345,Pune,B2,Operation,Male,0.00,< =1,6.08,Single,27.12,Direct,Non Promoted,Yes,Left
1,2,sid,9876544345,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay
2,3,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay
3,4,sid,9876544345,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay
4,5,sid,9876544345,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay

In [87]:
attrdata.drop(attrdata.columns[0], axis=1,inplace=True)

In [88]:
attrdata.isnull().sum()

name                     0
phone number             0
Location                 0
Emp. Group               0
Function                 0
Gender                   0
Tenure                   0
Tenure Grp.              0
Experience (YY.MM)       4
Marital Status           0
Age in YY.               0
Hiring Source            0
Promoted/Non Promoted    0
Job Role Match           2
Stay/Left                0
dtype: int64

In [89]:
attrdata.dropna(axis=0,inplace=True)

In [90]:
attrdata.shape

(896, 15)

In [91]:
gender_dict = attrdata["Gender "].value_counts()
gender_dict

Gender
Male      656
Female    234
other       6
Name: count, dtype: int64

In [92]:
promoted_dict = attrdata["Promoted/Non Promoted"].value_counts()
promoted_dict

Promoted/Non Promoted
Promoted        457
Non Promoted    439
Name: count, dtype: int64

In [93]:
func_dict = attrdata["Function"].value_counts()
func_dict

Function
Operation    832
Support       52
Sales         12
Name: count, dtype: int64

In [94]:
Hiring_dict = attrdata["Hiring Source"].value_counts()
Hiring_dict

Hiring Source
Direct               709
Agency               116
Employee Referral     71
Name: count, dtype: int64

In [95]:
Marital_dict = attrdata["Marital Status"].value_counts()
print(Marital_dict)

Marital Status
Single    534
Marr.     356
Div.        2
NTBD        2
Sep.        2
Name: count, dtype: int64

In [96]:
Emp_dict = attrdata["Emp. Group"].value_counts()
Emp_dict['other group'] = 1
print(Emp_dict)

Emp. Group
B1             537
B2             276
B3              59
B0               8
B4               7
B5               4
B7               2
B6               1
C3               1
D2               1
other group      1
Name: count, dtype: int64

In [97]:
job_dict = attrdata["Job Role Match"].value_counts()
job_dict

Job Role Match
Yes    481
No     415
Name: count, dtype: int64

In [98]:
tenure_dict = attrdata["Tenure Grp."].value_counts()
print(tenure_dict)

Tenure Grp.
> 1 & < =3    626
< =1          270
Name: count, dtype: int64

In [99]:
# Build new dictionary to be used to categorize data column after
location_dict = attrdata["Location"].value_counts()
print(location_dict)

location_dict_new = {
    'Chennai':       7,
    'Noida':         6,
    'Bangalore':     5,
    'Hyderabad':     4,
    'Pune':          3,
    'Madurai':       2,
    'Lucknow':       1,
    'other_place':         0,
}

print(location_dict_new)

Location
Chennai       255
Noida         236
Bangalore     210
Hyderabad      62
Pune           56
Madurai        29
Lucknow        20
Nagpur         14
Vijayawada      6
Mumbai          4
Gurgaon         3
Kolkata         1
Name: count, dtype: int64
{'Chennai': 7, 'Noida': 6, 'Bangalore': 5, 'Hyderabad': 4, 'Pune': 3, 'Madurai': 2, 'Lucknow': 1, 'other_place': 0}

In [100]:
def location(x):
    if str(x) in location_dict_new.keys():
        return location_dict_new[str(x)]
    else:
        return location_dict_new['other_place']
    
attrdata["New Location"]= attrdata["Location"].apply(location)
attrdata.head()

,name,phone number,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,New Location
0,sid,9876544345,Pune,B2,Operation,Male,0.00,< =1,6.08,Single,27.12,Direct,Non Promoted,Yes,Left,3
1,sid,9876544345,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay,6
2,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay,5
3,sid,9876544345,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay,6
4,sid,9876544345,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay,1

In [101]:
fn= pd.get_dummies(attrdata["Function"]).astype(int)
Hiring_source= pd.get_dummies(attrdata["Hiring Source"]).astype(int)

In [102]:
def Mar(x):
    if str(x) in Marital_dict.keys() and Marital_dict[str(x)]>100:
        return str(x)
    else:
        return 'other status'
    
attrdata["New Marital"]= attrdata["Marital Status"].apply(Mar)
attrdata.head()

,name,phone number,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,New Location,New Marital
0,sid,9876544345,Pune,B2,Operation,Male,0.00,< =1,6.08,Single,27.12,Direct,Non Promoted,Yes,Left,3,Single
1,sid,9876544345,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay,6,Marr.
2,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay,5,Marr.
3,sid,9876544345,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay,6,Marr.
4,sid,9876544345,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay,1,Marr.

In [103]:
Mr=pd.get_dummies(attrdata['New Marital']).astype(int)

In [104]:
def Promoted(x):
    if x=='Promoted':
        return int(1)
    else:
        return int(0)
    
attrdata["New Promotion"]= attrdata["Promoted/Non Promoted"].apply(Promoted)
attrdata.head()

,name,phone number,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,New Location,New Marital,New Promotion
0,sid,9876544345,Pune,B2,Operation,Male,0.00,< =1,6.08,Single,27.12,Direct,Non Promoted,Yes,Left,3,Single,0
1,sid,9876544345,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay,6,Marr.,1
2,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay,5,Marr.,1
3,sid,9876544345,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay,6,Marr.,1
4,sid,9876544345,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay,1,Marr.,0

In [105]:
#Employee Group

Emp_dict_new ={
    'B1': 4,
    'B2': 3,
    'B3': 2,
    'other group':1,
}

def emp(x):
    if str(x) in Emp_dict_new.keys():
        return Emp_dict_new[str(x)]
    else:
        return Emp_dict_new['other group']

attrdata["New EMP"]= attrdata["Emp. Group"].apply(emp)
attrdata.head()

,name,phone number,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,New Location,New Marital,New Promotion,New EMP
0,sid,9876544345,Pune,B2,Operation,Male,0.00,< =1,6.08,Single,27.12,Direct,Non Promoted,Yes,Left,3,Single,0,3
1,sid,9876544345,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay,6,Marr.,1,1
2,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay,5,Marr.,1,2
3,sid,9876544345,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay,6,Marr.,1,3
4,sid,9876544345,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay,1,Marr.,0,3

In [106]:
def job(x):
    if x== 'Yes':
        return int(1)
    else:
        return int(0)
    
attrdata["New Job role match"]= attrdata["Job Role Match"].apply(job)
attrdata.head()

,name,phone number,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,New Location,New Marital,New Promotion,New EMP,New Job role match
0,sid,9876544345,Pune,B2,Operation,Male,0.00,< =1,6.08,Single,27.12,Direct,Non Promoted,Yes,Left,3,Single,0,3,1
1,sid,9876544345,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay,6,Marr.,1,1,0
2,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay,5,Marr.,1,2,1
3,sid,9876544345,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay,6,Marr.,1,3,1
4,sid,9876544345,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay,1,Marr.,0,3,1

In [107]:
gend = pd.get_dummies(attrdata["Gender "]).astype(int)

tenure=pd.get_dummies(attrdata["Tenure Grp."]).astype(int)

In [108]:
df=pd.concat([attrdata,fn,Hiring_source,Mr,gend,tenure],axis=1)

In [110]:
df.shape

(896, 34)

In [111]:
df.head()

,name,phone number,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,...,Direct,Employee Referral,Marr.,Single,other status,Female,Male,other,< =1,> 1 & < =3
0,sid,9876544345,Pune,B2,Operation,Male,0.00,< =1,6.08,Single,...,1,0,0,1,0,0,1,0,1,0
1,sid,9876544345,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,...,1,0,1,0,0,0,1,0,1,0
2,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,...,1,0,1,0,0,0,1,0,1,0
3,sid,9876544345,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,...,1,0,1,0,0,0,1,0,1,0
4,sid,9876544345,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,...,1,0,1,0,0,0,1,0,1,0

In [114]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 896 entries, 0 to 901
Data columns (total 34 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   name                   896 non-null    object
 1   phone number           896 non-null    int64
 2   Location               896 non-null    object
 3   Emp. Group             896 non-null    object
 4   Function               896 non-null    object
 5   Gender                 896 non-null    object
 6   Tenure                 896 non-null    float64
 7   Tenure Grp.            896 non-null    object
 8   Experience (YY.MM)     896 non-null    float64
 9   Marital Status         896 non-null    object
 10  Age in YY.             896 non-null    float64
 11  Hiring Source          896 non-null    object
 12  Promoted/Non Promoted  896 non-null    object
 13  Job Role Match         896 non-null    object
 14  Stay/Left              896 non-null    object
 15  New Location           896 non-null    int64
 16  New Marital            896 non-null    object
 17  New Promotion          896 non-null    int64
 18  New EMP                896 non-null    int64
 19  New Job role match     896 non-null    int64
 20  Operation              896 non-null    int32
 21  Sales                  896 non-null    int32
 22  Support                896 non-null    int32
 23  Agency                 896 non-null    int32
 24  Direct                 896 non-null    int32
 25  Employee Referral      896 non-null    int32
 26  Marr.                  896 non-null    int32
 27  Single                 896 non-null    int32
 28  other status           896 non-null    int32
 29  Female                 896 non-null    int32
 30  Male                   896 non-null    int32
 31  other                  896 non-null    int32
 32  < =1                   896 non-null    int32
 33  > 1 & < =3             896 non-null    int32
dtypes: float64(3), int32(14), int64(5), object(12)
memory usage: 196.0+ KB

In [112]:
df.columns

Index(['name', 'phone number', 'Location', 'Emp. Group', 'Function', 'Gender ',
       'Tenure', 'Tenure Grp.', 'Experience (YY.MM)', 'Marital Status',
       'Age in YY.', 'Hiring Source', 'Promoted/Non Promoted',
       'Job Role Match', 'Stay/Left', 'New Location', 'New Marital',
       'New Promotion', 'New EMP', 'New Job role match', 'Operation', 'Sales',
       'Support', 'Agency', 'Direct', 'Employee Referral', 'Marr.', 'Single',
       'other status', 'Female', 'Male', 'other', '< =1', '> 1 & < =3'],
      dtype='object')

In [115]:
df.drop(['name', 'phone number', 'Location', 'Emp. Group', 'Function', 'Gender ',
       'Tenure', 'Tenure Grp.','Marital Status','Hiring Source', 'Promoted/Non Promoted',
       'Job Role Match','New Marital'],axis=1,inplace=True)

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 896 entries, 0 to 901
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Experience (YY.MM)  896 non-null    float64
 1   Age in YY.          896 non-null    float64
 2   Stay/Left           896 non-null    object
 3   New Location        896 non-null    int64
 4   New Promotion       896 non-null    int64
 5   New EMP             896 non-null    int64
 6   New Job role match  896 non-null    int64
 7   Operation           896 non-null    int32
 8   Sales               896 non-null    int32
 9   Support             896 non-null    int32
 10  Agency              896 non-null    int32
 11  Direct              896 non-null    int32
 12  Employee Referral   896 non-null    int32
 13  Marr.               896 non-null    int32
 14  Single              896 non-null    int32
 15  other status        896 non-null    int32
 16  Female              896 non-null    int32
 17  Male                896 non-null    int32
 18  other               896 non-null    int32
 19  < =1                896 non-null    int32
 20  > 1 & < =3          896 non-null    int32
dtypes: float64(2), int32(14), int64(4), object(1)
memory usage: 105.0+ KB

In [120]:
target=pd.get_dummies(df["Stay/Left"]).astype(int)

In [126]:
def target(x):
    if x== 'Stay':
        return int(1)
    else:
        return int(0)
    
df["Target"]= df['Stay/Left'].apply(target)
df.head()

,Experience (YY.MM),Age in YY.,Stay/Left,New Location,New Promotion,New EMP,New Job role match,Operation,Sales,Support,...,Employee Referral,Marr.,Single,other status,Female,Male,other,< =1,> 1 & < =3,Target
0,6.08,27.12,Left,3,0,3,1,1,0,0,...,0,0,1,0,0,1,0,1,0,0
1,13.00,38.08,Stay,6,1,1,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
2,16.05,36.04,Stay,5,1,2,1,1,0,0,...,0,1,0,0,0,1,0,1,0,1
3,6.06,32.07,Stay,6,1,3,1,1,0,0,...,0,1,0,0,0,1,0,1,0,1
4,7.00,32.05,Stay,1,0,3,1,1,0,0,...,0,1,0,0,0,1,0,1,0,1

In [130]:
X=  df.drop(['Stay/Left','Target'],axis=1)
y= df['Target']

In [133]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=4)

In [134]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB

In [135]:
lr= LogisticRegression(C=0.1,random_state=42,solver='liblinear')
dt=DecisionTreeClassifier()
rf=RandomForestClassifier()
gnb=GaussianNB()

In [140]:
for a,b in zip([lr,dt,rf,gnb],["Logistic Regression","Decision Tree","Random Forest","Naive Bayes"]):
    a.fit(X_train,y_train)
    test_pred=a.predict(X_test)
    train_pred=a.predict(X_train)
    train_score=accuracy_score(y_train,train_pred)
    test_score=accuracy_score(y_test,test_pred)
    print(f'{b} Training accuracy is: {train_score}')
    print(f'{b} Testing accuracy is: {test_score}')

Logistic Regression Training accuracy is: 0.8924581005586593
Logistic Regression Testing accuracy is: 0.8611111111111112
Decision Tree Training accuracy is: 0.9986033519553073
Decision Tree Testing accuracy is: 0.8555555555555555
Random Forest Training accuracy is: 0.9986033519553073
Random Forest Testing accuracy is: 0.8555555555555555
Naive Bayes Training accuracy is: 0.6815642458100558
Naive Bayes Testing accuracy is: 0.6333333333333333

In [141]:
model=lr.fit(X_train,y_train)

import pickle
filename= 'Attrition_model.pickle'
pickle.dump(model,open(filename,'wb'))